6 15 12 100
       ###     
      ##       
     @   ______
   _||___|    |
  (           |
  /-(^)----(^) 

       ###     
      ##       
     @   ______
   _||___|    |
  (           |
  /-(<)----(<) 

       ###     
      @#       
     #   ______
   _||___|    |
  (           |
  /-(v)----(v) 

       ###     
      @#       
     #   ______
   _||___|    |
  (           |
  /-(>)----(>) 

       ###     
      #@       
     #   ______
   _||___|    |
  (           |
  /-(^)----(^) 

       ###     
      #@       
     #   ______
   _||___|    |
  (           |
  /-(<)----(<) 

       @##     
      ##       
     #   ______
   _||___|    |
  (           |
  /-(v)----(v) 

       @##     
      ##       
     #   ______
   _||___|    |
  (           |
  /-(>)----(>) 

       #@#     
      ##       
     #   ______
   _||___|    |
  (           |
  /-(^)----(^) 

       #@#     
      ##       
     #   ______
   _||___|    |
  (           |
  /-(<)----(<) 

       ##@     
      ##       
     #   ______
   _||___|    |
  (           |
  /-(v)----(v) 

       ##@     
      ##       
     #   ______
   _||___|    |
  (           |
  /-(>)----(>) 
